{
  "name": "plugmode-career-os",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@netlify/functions": "^4.1.8",
    "@revenuecat/purchases-js": "^1.6.0",
    "@supabase/supabase-js": "^2.39.0",
    "formidable": "^3.5.4",
    "lucide-react": "^0.344.0",
    "next": "^15.3.4",
    "openai": "^4.104.0",
    "pdf-parse": "^1.1.1",
    "pdf-poppler": "^0.2.1",
    "pdf2pic": "^3.2.0",
    "pdfjs-dist": "^5.3.93",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-router-dom": "^6.20.1",
    "tesseract.js": "^6.0.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/formidable": "^3.4.5",
    "@types/node": "^24.0.7",
    "@types/pdf-parse": "^1.1.5",
    "@types/pdfjs-dist": "^2.10.378",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/react-dropzone": "^5.1.0",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.2"
  }
}
